<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.footballstatscounter.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img4" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team A"
            android:textColor="#2196f3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0 - 0"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team B"
            android:textColor="#f44336"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#2196f3"
            android:fontFamily="monospace"
            android:onClick="goalTeamA"
            android:text="GOAL!!!"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#f44336"
            android:fontFamily="monospace"
            android:onClick="goalTeamB"
            android:text="GOAL!!!"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/possessionA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/shotsA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/foulsA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cornersA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/offsidesA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/yellowCardsA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/redCardsA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="gainPossessionA"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="shotA"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="foulA"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="cornerA"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="offsideA"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="yellowCardA"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="redCardA"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Possession"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Shots"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Fouls"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Corners"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Offsides"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Yellow Cards"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Red Cards"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="gainPossessionB"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="shotB"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="foulB"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="cornerB"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="offsideB"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="yellowCardB"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="redCardB"
                android:padding="0dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/possessionB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/shotsB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/foulsB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cornersB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/offsidesB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/yellowCardsB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/redCardsB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetStats"
        android:text="reset stats" />

</RelativeLayout>
